exporters/exporter-prometheus-configs.yaml (before)
global:

  scrape_interval:     15s # By default, scrape targets every 15 seconds.

# A scrape configuration containing exactly one endpoint to scrape:
# Here it's Prometheus itself.
scrape_configs:
  # The job name is added as a label `job=<job_name>` to any timeseries scraped from this config.
  - job_name: 'prometheus'
    # Override the global default and scrape targets from this job every 5 seconds.
    scrape_interval: 5s
    static_configs:
      - targets: ['localhost:9090', 'grafana:3000', 'node-exporter:9100']

  # redis exporter
  - job_name: redis_exporter
    static_configs:
      - targets: ['redis-exporter:9121']

  # memcached exporter
  - job_name: memcached_exporter
    static_configs:
      - targets: ['memcached-exporter:9150']

  # postgresql exporter
  - job_name: postgresql_exporter
    static_configs:
      - targets: ['postgresql-exporter:9187']

  # mysql exporter
  - job_name: 'mysql global status'
    scrape_interval: 15s
    static_configs:
      - targets:
        - 'mysql-exporter:9104'
        labels:
          alias: docker-mysql
    params:
      collect[]:
        - global_status

  - job_name: 'mysql performance'
    scrape_interval: 1m
    static_configs:
      - targets:
        - 'mysql-exporter:9104'
        labels:
          alias: docker-mysql
    params:
      collect[]:
        - perf_schema.tableiowaits
        - perf_schema.indexiowaits
        - perf_schema.tablelocks

  # elasticsearch exporter
  - job_name: elastic_exporter
    static_configs:
      - targets: ['elastic-exporter:9108']

  # rabbitmq exporter
  - job_name: rabbitmq_exporter
    static_configs:
      - targets: ['rabbitmq-exporter:9090']

  # mongodb exporter
  - job_name: mongo_exporter
    static_configs:
      - targets: ['mongo-exporter:9104']

exporters/exporter-prometheus-configs.yaml (after)
global:
  scrape_interval:     15s # By default, scrape targets every 15 seconds.


alerting:
  alertmanagers:
    - static_configs:
      - targets: ['alert-manager:9093']

rule_files:
  - "/etc/prometheus/alerts.rules"

# A scrape configuration containing exactly one endpoint to scrape:
# Here it's Prometheus itself.
scrape_configs:
  # The job name is added as a label `job=<job_name>` to any timeseries scraped from this config.
  - job_name: 'prometheus'
    # Override the global default and scrape targets from this job every 5 seconds.
    scrape_interval: 5s
    static_configs:
      - targets: ['localhost:9090', 'grafana:3000', 'node-exporter:9100']

  # redis exporter
  - job_name: redis_exporter
    static_configs:
      - targets: ['redis-exporter:9121']

  # memcached exporter
  - job_name: memcached_exporter
    static_configs:
      - targets: ['memcached-exporter:9150']

  # postgresql exporter
  - job_name: postgresql_exporter
    static_configs:
      - targets: ['postgresql-exporter:9187']

  # mysql exporter
  - job_name: 'mysql global status'
    scrape_interval: 15s
    static_configs:
      - targets:
        - 'mysql-exporter:9104'
        labels:
          alias: docker-mysql
    params:
      collect[]:
        - global_status

  - job_name: 'mysql performance'
    scrape_interval: 1m
    static_configs:
      - targets:
        - 'mysql-exporter:9104'
        labels:
          alias: docker-mysql
    params:
      collect[]:
        - perf_schema.tableiowaits
        - perf_schema.indexiowaits
        - perf_schema.tablelocks

  # elasticsearch exporter
  - job_name: elastic_exporter
    static_configs:
      - targets: ['elastic-exporter:9108']

  # rabbitmq exporter
  - job_name: rabbitmq_exporter
    static_configs:
      - targets: ['rabbitmq-exporter:9090']

  # mongodb exporter
  - job_name: mongo_exporter
    static_configs:
      - targets: ['mongo-exporter:9104']

exporters/exporter-prometheus-configs.yaml (diff)
@@ -1,6 +1,14 @@
 global:
-
   scrape_interval:     15s # By default, scrape targets every 15 seconds.
+
+
+alerting:
+  alertmanagers:
+    - static_configs:
+      - targets: ['alert-manager:9093']
+
+rule_files:
+  - "/etc/prometheus/alerts.rules"
 
 # A scrape configuration containing exactly one endpoint to scrape:
 # Here it's Prometheus itself.
