exporters/exporter-docker-configs.yaml (before)
version: "3"

volumes:
  grafana_lib: {}
  prometheus_data: {}

services:

  ### Prometheus  Server
  prometheus:
    image: prom/prometheus:v2.1.0
    ports:
      - 9090:9090
    volumes:
      - prometheus_data:/prometheus
      - ${PWD}/exporter-prometheus-configs.yaml:/etc/prometheus/prometheus.yml
    command:
      - '--config.file=/etc/prometheus/prometheus.yml'
      - '--storage.tsdb.path=/prometheus'


  ### Grafana Server
  grafana:
    image: grafana/grafana:4.6.3
    ports:
      - 3000:3000
    volumes:
      - grafana_lib:/var/lib/grafana
    environment:
      - GF_SECURITY_ADMIN_PASSWORD=secret


  node-exporter:
    image: prom/node-exporter:v0.15.2
    volumes:
      - /proc:/host/proc:ro
      - /sys:/host/sys:ro
      - /:/rootfs:ro
    command:
      - '--path.procfs=/host/proc'
      - '--path.sysfs=/host/sys'
      - --collector.filesystem.ignored-mount-points
      - "^/(sys|proc|dev|host|etc|rootfs/var/lib/docker/containers|rootfs/var/lib/docker/overlay2|rootfs/run/docker/netns|rootfs/var/lib/docker/aufs)($$|/)"


  ### Redis Server
  redis-server:
    image: library/redis:4.0.8

  redis-exporter:
    image: oliver006/redis_exporter:v0.15.0
    command:
      - '--redis.addr=redis://redis-server:6379'

  ### Memcached
  memcached-server:
    image: library/memcached:1.5

  memcached-exporter:
    image: quay.io/prometheus/memcached-exporter:v0.4.1
    command:
      - '--memcached.address=memcached-server:11211'

  ### MySQL
  mysql-server:
    image: library/mysql:5.6
    environment:
      - MYSQL_ROOT_PASSWORD=password
      # allow root from docker interfaces. not just localhost
      - 'MYSQL_ROOT_HOST=172.%.%.%'

  mysql-exporter:
    image: prom/mysqld-exporter:master
    command:
      - '--log.level=debug'
    environment:
      - DATA_SOURCE_NAME=root:password@(mysql-server:3306)/mysql

  ### PostgreSQL
  postgresql-server:
    image: library/postgres:9.6
    environment:
      - POSTGRES_PASSWORD=mysecretpassword

  postgresql-exporter:
    image: wrouesnel/postgres_exporter:v0.4.1
    environment:
      - DATA_SOURCE_NAME=postgresql://postgres:mysecretpassword@postgresql-server:5432/?sslmode=disable


  ### Elasticsearch
  elastic-server:
    image: docker.elastic.co/elasticsearch/elasticsearch:6.2.2

  elastic-exporter:
    image: justwatch/elasticsearch_exporter:1.0.2
    command: -es.uri=http://elastic-server:9200


  ### MongoDB
  mongo-server:
    image: library/mongo 

  mongo-exporter:
    image: eses/mongodb_exporter
    command: -mongodb.uri mongodb://mongo-server:27017



  ### RabbitMQ 
  rabbitmq-server:
    image: library/rabbitmq:3.7.3-management-alpine

  rabbitmq-exporter:
    image: kbudde/rabbitmq-exporter
    environment:
      RABBIT_URL: http://rabbitmq-server:15672

exporters/exporter-docker-configs.yaml (after)
version: "3"

services:

  ### Prometheus  Server
  prometheus:
    image: prom/prometheus:v2.1.0
    ports:
      - 9090:9090
    volumes:
      - ${PWD}/exporter-prometheus-configs.yaml:/etc/prometheus/prometheus.yml
      - ${PWD}/alerts.rules:/etc/prometheus/alerts.rules
    command:
      - '--config.file=/etc/prometheus/prometheus.yml'
      - '--storage.tsdb.path=/prometheus'


  ### Prometheus Alert Manager
  alert-manager:
    image: prom/alertmanager:v0.14.0
    ports:
      - 9093:9093
    volumes:
      - ${PWD}/:/alertmanager.yaml
    command:
      - --config.file=/alertmanager.yaml

  ### Grafana Server
  grafana:
    image: grafana/grafana:4.6.3
    ports:
      - 3000:3000
    environment:
      - GF_SECURITY_ADMIN_PASSWORD=secret


  node-exporter:
    image: prom/node-exporter:v0.15.2
    volumes:
      - /proc:/host/proc:ro
      - /sys:/host/sys:ro
      - /:/rootfs:ro
    command:
      - '--path.procfs=/host/proc'
      - '--path.sysfs=/host/sys'
      - --collector.filesystem.ignored-mount-points
      - "^/(sys|proc|dev|host|etc|rootfs/var/lib/docker/containers|rootfs/var/lib/docker/overlay2|rootfs/run/docker/netns|rootfs/var/lib/docker/aufs)($$|/)"


  ### Redis Server
  redis-server:
    image: library/redis:4.0.8

  redis-exporter:
    image: oliver006/redis_exporter:v0.15.0
    command:
      - '--redis.addr=redis://redis-server:6379'

  ### Memcached
  memcached-server:
    image: library/memcached:1.5

  memcached-exporter:
    image: quay.io/prometheus/memcached-exporter:v0.4.1
    command:
      - '--memcached.address=memcached-server:11211'

  ### MySQL
  mysql-server:
    image: library/mysql:5.6
    environment:
      - MYSQL_ROOT_PASSWORD=password
      # allow root from docker interfaces. not just localhost
      - 'MYSQL_ROOT_HOST=172.%.%.%'

  mysql-exporter:
    image: prom/mysqld-exporter:master
    command:
      - '--log.level=debug'
    environment:
      - DATA_SOURCE_NAME=root:password@(mysql-server:3306)/mysql

  ### PostgreSQL
  postgresql-server:
    image: library/postgres:9.6
    environment:
      - POSTGRES_PASSWORD=mysecretpassword

  postgresql-exporter:
    image: wrouesnel/postgres_exporter:v0.4.1
    environment:
      - DATA_SOURCE_NAME=postgresql://postgres:mysecretpassword@postgresql-server:5432/?sslmode=disable


  ### Elasticsearch
  elastic-server:
    image: docker.elastic.co/elasticsearch/elasticsearch:6.2.2

  elastic-exporter:
    image: justwatch/elasticsearch_exporter:1.0.2
    command: -es.uri=http://elastic-server:9200


  ### MongoDB
  mongo-server:
    image: library/mongo 

  mongo-exporter:
    image: eses/mongodb_exporter
    command: -mongodb.uri mongodb://mongo-server:27017



  ### RabbitMQ 
  rabbitmq-server:
    image: library/rabbitmq:3.7.3-management-alpine

  rabbitmq-exporter:
    image: kbudde/rabbitmq-exporter
    environment:
      RABBIT_URL: http://rabbitmq-server:15672


  # view running config
  # docker exec -ti promdocker_alert-manager_1 amtool --alertmanager.url http://127.0.0.1:9093 config
  # view active alerts
  # docker exec -ti promdocker_alert-manager_1 amtool --alertmanager.url http://127.0.0.1:9093 alert

exporters/exporter-docker-configs.yaml (diff)
@@ -1,9 +1,5 @@
 version: "3"
 
-volumes:
-  grafana_lib: {}
-  prometheus_data: {}
-
 services:
 
   ### Prometheus  Server
@@ -12,20 +8,28 @@ services:
     ports:
       - 9090:9090
     volumes:
-      - prometheus_data:/prometheus
       - ${PWD}/exporter-prometheus-configs.yaml:/etc/prometheus/prometheus.yml
+      - ${PWD}/alerts.rules:/etc/prometheus/alerts.rules
     command:
       - '--config.file=/etc/prometheus/prometheus.yml'
       - '--storage.tsdb.path=/prometheus'
 
+
+  ### Prometheus Alert Manager
+  alert-manager:
+    image: prom/alertmanager:v0.14.0
+    ports:
+      - 9093:9093
+    volumes:
+      - ${PWD}/:/alertmanager.yaml
+    command:
+      - --config.file=/alertmanager.yaml
 
   ### Grafana Server
   grafana:
     image: grafana/grafana:4.6.3
     ports:
       - 3000:3000
-    volumes:
-      - grafana_lib:/var/lib/grafana
     environment:
       - GF_SECURITY_ADMIN_PASSWORD=secret
 
@@ -115,3 +119,9 @@ services:
     image: kbudde/rabbitmq-exporter
     environment:
       RABBIT_URL: http://rabbitmq-server:15672
+
+
+  # view running config
+  # docker exec -ti promdocker_alert-manager_1 amtool --alertmanager.url http://127.0.0.1:9093 config
+  # view active alerts
+  # docker exec -ti promdocker_alert-manager_1 amtool --alertmanager.url http://127.0.0.1:9093 alert
